<?xml version="1.0" encoding="utf-8"?>

<odoo>
    <data>
       

        <record id="claim_report_qweb" model="ir.actions.report">
            <field name="name">Claim Report</field>
            <field name="model">dental.claim.wizard</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">pragtech_dental_management.claim_report</field>
            <field name="report_file">pragtech_dental_management.claim_report</field>

        </record>


    </data>
</odoo>