<?xml version="1.0" encoding="utf-8"?>

<odoo>
    <data>

        <record id="income_by_insurance_company_qweb" model="ir.actions.report">
            <field name="name">Income By Insurance Company</field>
            <field name="model">income.by.insurance.company.wizard</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">pragtech_dental_management.income_by_insurance</field>
            <field name="report_file">pragtech_dental_management.income_by_insurance</field>

        </record>

    </data>
</odoo>