<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>
		<template id="report_income_by_doctor">
			<t t-call="web.html_container">
				<t t-foreach="docs" t-as="o">
					<t t-call="web.external_layout">
						<div class="page">
							<div class="row">
								<div class="col-12 text-center">
									<h3>Income By Doctor</h3>
								</div>
							</div>
							<table class="table table-bordered">
								<thead>
									<th class="text-center">Doctor</th>
									<th class="text-center">No. Of Patient</th>
									<th class="text-center">Total Amount</th>
								</thead>
								<tbody>
									<tr t-foreach="get_income_by_dentist_info" t-as="line">
										<t t-if="line">
											<td align="center">
												<t t-esc="line['dentist_name']" />
											</td>
											<td align="center">
												<t t-esc="line['customer_count']" />
											</td>
											<td align="center">
												<t t-esc="line['total_amount']" />
											</td>
										</t>
									</tr>
								</tbody>
							</table>
						</div>
					</t>
				</t>
			</t>
		</template>
	</data>
</odoo>