<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="1" >
        
         <!-- creating record for negative_stock_alert -->
         
         <record id="negative_stock_alert" model="ir.cron">
            <field name="name">Expiry Alert</field>
			<field name="active" eval="True"/>
            <field name="model_id" ref='model_purchase_report_scheduler'/>
            <field name="state">code</field>
            <field name="code">
				model.negative_stock()
            </field>
            <field name="code">model._negative_stock()</field>
           <!--  <field name="function">negative_stock</field> -->
            <field name="interval_number">1</field>
            <field name="interval_type">days</field>
            <field name="numbercall">-1</field>
            <field eval="False" name="doall"/>
           <!--  <field name="args">()</field> -->
        </record>
        
        
<!-- creating record for patient birthday alert record -->
        
        <record id="patient_birthday_alert_data" model="ir.cron">
            <field name="name">Patient Birthday Alert</field>
            <field name="active" eval="True"/>
            <!-- <field name="model">medical.patient</field> -->
            <field name="model_id" ref='model_medical_patient'/>
             <field name="state">code</field>
            <field name="code">
				model._create_birthday_scheduler()
            </field>
          <!--   <field name="function">create_birthday_scheduler</field> -->
            <field name="interval_number">1</field>
            <field name="interval_type">days</field>
            <field name="numbercall">-1</field>
            <field eval="False" name="doall"/>
          <!--   <field name="args">()</field>
            -->
        </record>
        
<!-- creating record for Planned visit alert record -->
        
        <record id="planned_visit_alert_data" model="ir.cron">
            <field name="name">Planned Visit Alert</field>
           <!--  <field name="active" eval="True"/> -->
           <!--  <field name="model">medical.patient</field> -->
            <field name="model_id" ref='model_medical_patient'/>
             <field name="state">code</field>
            <field name="code">
				model._create_planned_visit_scheduler()
            </field>
         <!--    <field name="function">create_planned_visit_scheduler</field> -->
            <field name="interval_number">1</field>
            <field name="interval_type">days</field>
            <field name="numbercall">-1</field>
            <field eval="False" name="doall"/>
            <!-- <field name="args">()</field> -->
           
        </record>
        
        
    </data>
</odoo>
