<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="1">
        <record id="seq_appointment_id" model="ir.sequence">
            <field name="name">Appointment</field>
            <field name="code">medical.appointment</field>
            <field name="prefix">APT</field>
            <field name="padding">3</field>
        </record>

        <record id="seq_medical_patient" model="ir.sequence">
            <field name="name">Patient</field>
            <field name="code">medical.patient</field>
            <field name="prefix">PAC</field>
            <field name="padding">3</field>
        </record>        
        
        <record id="seq_medical_prescription" model="ir.sequence">
            <field name="name">Prescription</field>
            <field name="code">medical.prescription</field>
            <field name="prefix">PRES%(year)s/</field>
            <field name="padding">6</field>
            <field name="number_increment" eval="1"/>
        </record> 
        
    </data>
</odoo>
