<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>
	
		<!-- Financing Agreement Form View -->
		 <record id="financial_agreement_form" model="ir.ui.view">
            <field name="name">Financing Agreement</field>
            <field name="model">financing.agreement</field>
            <field name="arch" type="xml">
                <form string="Financing Agreement">
                    <group>
                        <field name="name"/>
                        <field name="type_of_service"/>
                    </group>
                    <group>
                        <group col="4">
                            <field name="date_of_service"/>
                            <field name="date_to_be_paid"/>
                        </group>
                        <group>
                            <field name="total_amount_to_be_financed"/>
                        </group>
                    </group>
                    <group>
                        <field name="payment_id" editable="bottom" string="Payment Schedule"/>
                    </group>
                    <group>
                        <field name="is_credit_card"/>
                    </group>
                    <group invisible="is_credit_card == False">
                        <field name="payment_by_cash_check"/>
                        <field name="payment_by_credit_card"/>
                    </group>
                    <newline/>
                    <separator string="Credit Card" invisible ="is_credit_card == False"/>
                    <group col="6" colspan="4" invisible=" is_credit_card == False">
                        <field name="credit_card_type" width="20%"/>
                        <field name="credit_card_number" width="40%" nolabel="1"
                               required="is_credit_card == True"/>
                        <field name="expiry_month" width="5%" required="is_credit_card == True"
                               placeholder="mm" string="Expiry Date"/>
                        <field name="expiry_year" width="5%" required="is_credit_card == True"
                               placeholder="yyyy" nolabel="1"/>
                    </group>
                    <group>
                        <field name="name_as_appears_on_card"
                               invisible=" is_credit_card == False" required="is_credit_card == True"/>
                    </group>
                </form>
            </field>
        </record>
<!--		<record id="financial_agreement_form" model="ir.ui.view">-->
<!--			<field name="name">Financing Agreement</field>-->
<!--			<field name="model">financing.agreement</field>-->
<!--			<field name="arch" type="xml">-->
<!--            <form string="Financing Agreement">-->
<!--	            <group>-->
<!--	            	<field name="name" />-->
<!--	                <field name="type_of_service"/>-->
<!--	             </group>-->
<!--	             <group col="4">-->
<!--					<field name="date_of_service"/>-->
<!--					<field name="total_amount_to_be_financed"/>-->
<!--					<field name="date_to_be_paid"/> -->
<!--				</group>-->
<!--				<group>-->
<!--					<field name="payment_id" editable="bottom"  string="Payment Schedule"/>-->
<!--				</group>-->
<!--				-->
<!--				<group>-->
<!--					<field name="is_credit_card"/>-->
<!--				</group>-->
<!--				-->
<!--				<group attrs="{'invisible' : [('is_credit_card', '=', False)]}">-->
<!--					<field name="payment_by_cash_check" />-->
<!--					<field name="payment_by_credit_card"/>-->
<!--				</group>-->
<!--				-->
<!--				<newline/>-->
<!--				<separator string="Credit Card" attrs="{'invisible' : [('is_credit_card', '=', False)]}"/>-->
<!--				<group col="6" colspan="4" attrs="{'invisible' : [('is_credit_card', '=', False)]}">-->
<!--				    <field name="credit_card_type" width="20%"/>-->
<!--				    <field name="credit_card_number" width="40%" nolabel="1" attrs="{'required':[('is_credit_card', '=', True)]}"/>-->
<!--				    <field name="expiry_month" width="5%" attrs="{'required':[('is_credit_card', '=', True)]}" placeholder="mm" string="Expiry Date" />-->
<!--			    	<field name="expiry_year" width="5%" attrs="{'required':[('is_credit_card', '=', True)]}" placeholder="yyyy" nolabel="1"/>-->
<!--			    </group>-->
<!--			    <group>-->
<!--				    <field name="name_as_appears_on_card" attrs="{'invisible' : [('is_credit_card', '=', False)], 'required':[('is_credit_card', '=', True)]}"/>-->
<!--				</group>-->
<!--				-->
<!--				-->
<!--				-->
<!--				-->
<!--            </form>-->
<!--        </field>-->
<!--		</record>-->
		
		<!--  Financing Agreement Tree View -->
		
		<record model="ir.ui.view" id="financial_agreement_tree">
	     <field name="name">Financing Agreement</field>
	     <field name="model">financing.agreement</field>
	     <field name="arch" type="xml">
               <tree string="Financing Agreement">
               		<field name="name" />
	                <field name="type_of_service"/>
					<field name="date_of_service"/>
					<field name="total_amount_to_be_financed"/>
					<field name="date_to_be_paid"/> 
					<field name="is_credit_card"/>
               </tree>
           </field>
        </record>
        
        
        <!-- Action for Financing Agreement -->
        
        <record id="financial_agreement_action" model="ir.actions.act_window">
            <field name="name">Financing Agreement</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">financing.agreement</field>
            <field name="view_id" ref="financial_agreement_tree"/>
        </record>
        
        <!--  Main Menu for Financing Agreement -->
        
        
<!--         <menuitem name="Financing Agreement"  -->
<!--        			id="financial_agreement_main_menu"  -->
<!--        			parent="medical_menu"  -->
<!--        			sequence="2"/> -->
       			
		<!-- Menu for Financing Agreement -->       			
        
        <menuitem action="financial_agreement_action"
            id="financial_agreement_menu"
            parent="medical_patients_menu" 
            sequence="3"/>
            
            
            
       <!--  Payment Schedule Form View -->
       
        <record id="payment_schedule_form" model="ir.ui.view">
			<field name="name">Payment Schedule</field>
			<field name="model">payment.schedule</field>
			<field name="arch" type="xml">
            <form string="Payment Schedule">
	            <group>
	                <field name="date"></field>
					<field name="amount_to_be_paid"></field> 
				</group>
            </form>
        </field>
		</record>
       
       
       <!--  Payment Schedule Tree View -->
       
       <record model="ir.ui.view" id="payment_schedule_tree">
	     <field name="name">Payment Schedule</field>
	     <field name="model">payment.schedule</field>
	     <field name="arch" type="xml">
               <tree string='Payment Schedule' editable="bottom">
					<field name="date"></field>
					<field name="amount_to_be_paid"></field> 
               </tree>
           </field>
        </record>
     
     
	</data>
</odoo>