<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>

		<template id="report_appointment_document">
			<t t-call="web.external_layout">
				<t t-set="doc" t-value="doc.with_context({'lang':doc.doctor.res_partner_medical_physician_id.lang})" />
				<!-- <t t-foreach="docs" t-as="doc" > -->
				<div class="page">
					<div class="oe_structure"/>
					<div class="row">
						<div  >
							<h3 class="text-center">
								<strong>APPOINTMENT INFORMATION</strong>
							</h3>
						</div>
					</div>
					<br/>
					<br/>
					<br/>
					<br/>
					<br/>
					<div class="row mt32 mb32" id="informations">
						<div>
							<table >
								<tbody class="sale_tbody">
									<tr>
										<td width="10%" >
											<strong>Patient:</strong>
										</td >
										<td width="5%" class="text-left">
											<span t-field="doc.patient.partner_id.name"/>
										</td>
										<td width="10%"></td>
										<td width="10%">
											<strong>Appointment:</strong>
										</td>
										<td width="10%" class="text-left">
											<span t-field="doc.name"/>
										</td>
									</tr>
									<tr>
										<td width="10%">
											<strong>SSN:</strong>
										</td>
										<td width="5%">
											<span t-field=" doc.patient.partner_id.ref"/>
										</td>
										<td width="10%"></td>
										<td width="10%">
											<strong>Date:</strong>
										</td>
										<td width="5%">
											<span t-field="doc.appointment_sdate"/>
										</td>
									</tr>
									<tr>
										<td width="10%">
											<strong>Instructions / Notes :</strong>
										</td>
										<td width="5%">
											<span t-field="doc.comments"/>
										</td>
										<td width="10%"></td>
										<td width="10%">
											<strong>Institution :</strong>
										</td>
										<td width="5%">
											<span t-field="doc.doctor.institution.name"/>
										</td>

									</tr>
									<tr>
										<td width="10%"></td>
										<td width="5%"></td>
										<td width="10%"></td>
										<td width="10%">
											<strong>Specialty :</strong>
										</td>
										<td width="5%">
											<span t-field="doc.doctor.speciality.name"/>
										</td>
									</tr>
									<tr>
										<td width="10%"></td>
										<td width="5%"></td>
										<td width="10%"></td>
										<td width="10%">
											<strong>Health Professional :</strong>
										</td>
										<td width="5%">
											<span t-field="doc.doctor.res_partner_medical_physician_id.name"/>
										</td>
									</tr>

								</tbody>
							</table>
						</div>
					</div>
				</div>
			</t>
			<!-- </t> -->
		</template>
		<template id="report_appointment">
			<t t-call="web.html_container">
				<t t-foreach="docs" t-as="doc">
					<t t-call="pragtech_dental_management.report_appointment_document" t-lang="doc.doctor.res_partner_medical_physician_id.lang"/>
				</t>
			</t>
		</template>

	</data>
</odoo>
