<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>
		 <template id="report_income_by_procedure">
			<t t-call="web.html_container">
				<t t-call="web.external_layout">
					<div class="page">
						   <div class="col-xs-12 text-center">
								<h3>Income By Procedure</h3>
							</div>

<!--						<t t-foreach="get_income_procedure" t-as="data">-->
<!--							<span t-esc="data"/>-->
<!--							<span t-esc="data.get('name')"/>-->
<!--						</t>-->
						<table class="table table-bordered">
					          <thead>
									<th class="text-center">Treatment Name</th>
									<th class="text-center">No of Patiants</th>
									<th class="text-center">Total</th>
							  </thead>

							<tbody width="100%">
							<tr t-foreach="get_income_procedure" t-as="data" >
								<td width="30%" class="text-center">
									<span t-esc="data.get('name')"/>
								</td>
								<td width="30%" class="text-center">
									<span t-esc="data.get('no')"/>
								</td>
								<td width="40%" class="text-center">
									<span t-esc="data.get('price')"/>
								</td>
							</tr>
						</tbody>
						</table>
					</div>
				</t>

			</t>
		</template> 
	</data>
</odoo>