<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
    <record model="ir.ui.view" id="my_view_users_form">
			<field name="name">purchase.report.scheduler</field>
			<field name="model">res.users</field>
			<field name="inherit_id" ref="base.view_users_form" />
			<field name="arch" type="xml">
				<xpath expr="//h2" position="after">
					<label for="mobile" class="oe_edit_only" string="Mobile Number"/>
					<h2><field name="mobile"/></h2>
				</xpath>
				 <xpath expr="//notebook/page/group" position="after">
				 	<group string="Alerts" >
                    <field name="negative_alert" ></field>
                    </group>
                </xpath>
                <xpath expr="//notebook" position="inside">
					<page string="Extra Information">
						<group>
							<field name="is_patient"/>
							<field name="is_doctor"/>
						</group>
					</page>
				</xpath>
			</field>
		</record>
	</data>
</odoo>

