<?xml version="1.0" encoding="UTF-8"?>
<odoo>
	<data>
		<template id="inherited_assets" inherit_id="web.assets_backend" name="Inherited assets backend">
			<xpath expr="." position="inside">
		        <script type="text/javascript" src="/pragtech_dental_management/static/src/js/widgets.js"></script>
		        <script type="text/javascript" src="/pragtech_dental_management/static/src/js/chart_action.js"></script>
		        <script type="text/javascript" src="/pragtech_dental_management/static/src/js/image_action.js"></script>
		        <link rel="stylesheet" href="/pragtech_dental_management/static/src/css/base_new.css" />
		    </xpath>
		</template>		
	</data>
</odoo>